# Application Config
NODE_ENV="development"              # If you want to use Template from SendGrid, otherwise keep it blank

# Kafka Related Config
KAFKA_CLIENT_ID="unique-client-id"
KAFKA_GROUP_ID="kafka-consumer"
KAFKA_BROKERS="localhost:9092"
# KAFKA_USERNAME=""
# KAFKA_PASSWORD=""
KAFKA_TOPIC="article.created"